#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# standalone deployment context path
server.servlet.context-path=/Student-CURD

#Connection provider to work with HikariCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentminiproject
spring.datasource.username=root
spring.datasource.password=1234

# spring data jpa -hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=com/nt/student/properties/validation

India=Assam,Meghalaya,Karnataka,Kerala,Telangana,Andhra Pradesh,Uttarakhand,Maharashtra,Uttar Pradesh,Bihar
United\u0020States=Florida,California,New York,Los Angeles,San Francisco,Chicago,Broklyn,Ohio,Oklahoma,Texas

#server.servlet.session.timeout=5s

server.port=8001